<html>
 <head>
  <title>ELB Website</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" sizes="16x16" href="/elb/images/favicon_io/favicon-16x16.png">
 </head>
 <body> 	
 	<h1>Bienvenue sur le portofolio</h1>
 	<div id="pres">
 		Je m'appelle Erwan. Je crée ces pages afin de présenter les projets personnels réalisés dans le cadre de mon auto formation au métier de développeur sur le web.
        N'hésitez pas à me contacter si vous avez un projet à me confier.
        Mon CV est disponible ici.
 	</div>
</html>


